<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0427.1803                               -->
<workbook original-version='18.1' source-build='2020.1.3 (20201.20.0427.1803)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Date Parameter' datatype='date' name='[Parameter 10]' param-domain-type='any' role='measure' type='quantitative' value='#1900-01-01#'>
        <calculation class='tableau' formula='#1900-01-01#' />
      </column>
      <column caption='Status' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;NoShow&quot;'>
        <calculation class='tableau' formula='&quot;NoShow&quot;' />
        <members>
          <member value='&quot;Complete&quot;' />
          <member value='&quot;Queued&quot;' />
          <member value='&quot;Cancel&quot;' />
          <member value='&quot;NoShow&quot;' />
          <member value='&quot;Serving&quot;' />
          <member value='&quot;Skip&quot;' />
        </members>
      </column>
      <column caption='City' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Manito&quot;'>
        <calculation class='tableau' formula='&quot;Manito&quot;' />
        <members>
          <member value='&quot;Aborlan&quot;' />
          <member value='&quot;Abra de Ilog&quot;' />
          <member value='&quot;Abucay&quot;' />
          <member value='&quot;Abulug&quot;' />
          <member value='&quot;Abuyog&quot;' />
          <member value='&quot;Adams&quot;' />
          <member value='&quot;Agdangan&quot;' />
          <member value='&quot;Aglipay&quot;' />
          <member value='&quot;Agoncillo&quot;' />
          <member value='&quot;Agoo&quot;' />
          <member value='&quot;Aguilar&quot;' />
          <member value='&quot;Ajuy&quot;' />
          <member value='&quot;Al-Barka&quot;' />
          <member value='&quot;Alabat&quot;' />
          <member value='&quot;Alabel&quot;' />
          <member value='&quot;Alamada&quot;' />
          <member value='&quot;Alaminos&quot;' />
          <member value='&quot;Alaminos City&quot;' />
          <member value='&quot;Alangalang&quot;' />
          <member value='&quot;Alburquerque&quot;' />
        </members>
      </column>
      <column caption='Hospital' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;The Medical City&quot;'>
        <calculation class='tableau' formula='&quot;The Medical City&quot;' />
        <members>
          <member value='&quot;&quot;' />
          <member value='&quot;A. P. Cruz Community Hospital&quot;' />
          <member value='&quot;A. Zarate General Hospital&quot;' />
          <member value='&quot;Aacuacor Health Care and Hospital&quot;' />
          <member value='&quot;Abatan Emergency Hospital&quot;' />
          <member value='&quot;Abella Midway Hospital&quot;' />
          <member value='&quot;Aborlan Medicare Hospital&quot;' />
          <member value='&quot;Abra Children&apos;S Clinic&quot;' />
          <member value='&quot;Abra Provincial Hospital&quot;' />
          <member value='&quot;Abulug Municipal Hospital&quot;' />
          <member value='&quot;ACE Dumaguete Doctors&quot;' />
          <member value='&quot;ACE Medical Center - Butuan&quot;' />
          <member value='&quot;ACE Medical Center - Cebu&quot;' />
          <member value='&quot;ACE Medical Center CDO&quot;' />
          <member value='&quot;ACE Medical Center Legazpi&quot;' />
          <member value='&quot;ACE Medical Center Palawan&quot;' />
          <member value='&quot;ACE Medical Center- Bohol&quot;' />
          <member value='&quot;Acebedo General Hospital&quot;' />
          <member value='&quot;Adela Serra Ty Memorial Medical Center&quot;' />
          <member value='&quot;Adventist Hospital Santiago City, Inc.&quot;' />
        </members>
      </column>
      <column caption='Region' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;National Capital Region (NCR)&quot;'>
        <calculation class='tableau' formula='&quot;National Capital Region (NCR)&quot;' />
        <members>
          <member value='&quot;Bangsamoro Autonomous Region in Muslim Mindanao (BARMM)&quot;' />
          <member value='&quot;Bicol Region (V)&quot;' />
          <member value='&quot;Cagayan Valley (II)&quot;' />
          <member value='&quot;CALABARZON (IV-A)&quot;' />
          <member value='&quot;Caraga (XIII)&quot;' />
          <member value='&quot;Central Luzon (III)&quot;' />
          <member value='&quot;Central Visayas (VII)&quot;' />
          <member value='&quot;Cordillera Administrative Region (CAR)&quot;' />
          <member value='&quot;Davao Region (XI)&quot;' />
          <member value='&quot;Eastern Visayas (VIII)&quot;' />
          <member value='&quot;Ilocos Region (I)&quot;' />
          <member value='&quot;MIMAROPA (IV-B)&quot;' />
          <member value='&quot;National Capital Region (NCR)&quot;' />
          <member value='&quot;Northern Mindanao (X)&quot;' />
          <member value='&quot;SOCCSKSARGEN (Cotabato Region) (XII)&quot;' />
          <member value='&quot;Western Visayas (VI)&quot;' />
          <member value='&quot;Zamboanga Peninsula (IX)&quot;' />
        </members>
      </column>
      <column caption='Province' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Masbate&quot;'>
        <calculation class='tableau' formula='&quot;Masbate&quot;' />
        <members>
          <member value='&quot;Abra&quot;' />
          <member value='&quot;Agusan del Norte&quot;' />
          <member value='&quot;Agusan del Sur&quot;' />
          <member value='&quot;Aklan&quot;' />
          <member value='&quot;Albay&quot;' />
          <member value='&quot;Angeles&quot;' />
          <member value='&quot;Antique&quot;' />
          <member value='&quot;Apayao&quot;' />
          <member value='&quot;Aurora&quot;' />
          <member value='&quot;Basilan&quot;' />
          <member value='&quot;Bataan&quot;' />
          <member value='&quot;Batanes&quot;' />
          <member value='&quot;Batangas&quot;' />
          <member value='&quot;Benguet&quot;' />
          <member value='&quot;Biliran&quot;' />
          <member value='&quot;Bohol&quot;' />
          <member value='&quot;Bukidnon&quot;' />
          <member value='&quot;Bulacan&quot;' />
          <member value='&quot;Cagayan&quot;' />
          <member value='&quot;Camarines Norte&quot;' />
        </members>
      </column>
      <column caption='Location Level' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;City&quot;'>
        <calculation class='tableau' formula='&quot;City&quot;' />
        <members>
          <member value='&quot;City&quot;' />
          <member value='&quot;Province&quot;' />
          <member value='&quot;Region&quot;' />
        </members>
      </column>
      <column caption='Hospital1' datatype='string' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='&quot;The Medical City&quot;'>
        <calculation class='tableau' formula='&quot;The Medical City&quot;' />
        <members>
          <member value='&quot;&quot;' />
          <member value='&quot;A. P. Cruz Community Hospital&quot;' />
          <member value='&quot;A. Zarate General Hospital&quot;' />
          <member value='&quot;Aacuacor Health Care and Hospital&quot;' />
          <member value='&quot;Abatan Emergency Hospital&quot;' />
          <member value='&quot;Abella Midway Hospital&quot;' />
          <member value='&quot;Aborlan Medicare Hospital&quot;' />
          <member value='&quot;Abra Children&apos;S Clinic&quot;' />
          <member value='&quot;Abra Provincial Hospital&quot;' />
          <member value='&quot;Abulug Municipal Hospital&quot;' />
          <member value='&quot;ACE Dumaguete Doctors&quot;' />
          <member value='&quot;ACE Medical Center - Butuan&quot;' />
          <member value='&quot;ACE Medical Center - Cebu&quot;' />
          <member value='&quot;ACE Medical Center CDO&quot;' />
          <member value='&quot;ACE Medical Center Legazpi&quot;' />
          <member value='&quot;ACE Medical Center Palawan&quot;' />
          <member value='&quot;ACE Medical Center- Bohol&quot;' />
          <member value='&quot;Acebedo General Hospital&quot;' />
          <member value='&quot;Adela Serra Ty Memorial Medical Center&quot;' />
          <member value='&quot;Adventist Hospital Santiago City, Inc.&quot;' />
        </members>
      </column>
      <column caption='Hospital2' datatype='string' name='[Parameter 8]' param-domain-type='list' role='measure' type='nominal' value='&quot;Makati Medical Center&quot;'>
        <calculation class='tableau' formula='&quot;Makati Medical Center&quot;' />
        <members>
          <member value='&quot;&quot;' />
          <member value='&quot;A. P. Cruz Community Hospital&quot;' />
          <member value='&quot;A. Zarate General Hospital&quot;' />
          <member value='&quot;Aacuacor Health Care and Hospital&quot;' />
          <member value='&quot;Abatan Emergency Hospital&quot;' />
          <member value='&quot;Abella Midway Hospital&quot;' />
          <member value='&quot;Aborlan Medicare Hospital&quot;' />
          <member value='&quot;Abra Children&apos;S Clinic&quot;' />
          <member value='&quot;Abra Provincial Hospital&quot;' />
          <member value='&quot;Abulug Municipal Hospital&quot;' />
          <member value='&quot;ACE Dumaguete Doctors&quot;' />
          <member value='&quot;ACE Medical Center - Butuan&quot;' />
          <member value='&quot;ACE Medical Center - Cebu&quot;' />
          <member value='&quot;ACE Medical Center CDO&quot;' />
          <member value='&quot;ACE Medical Center Legazpi&quot;' />
          <member value='&quot;ACE Medical Center Palawan&quot;' />
          <member value='&quot;ACE Medical Center- Bohol&quot;' />
          <member value='&quot;Acebedo General Hospital&quot;' />
          <member value='&quot;Adela Serra Ty Memorial Medical Center&quot;' />
          <member value='&quot;Adventist Hospital Santiago City, Inc.&quot;' />
        </members>
      </column>
      <column caption='Date Level' datatype='string' name='[Parameter 9]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year&quot;'>
        <calculation class='tableau' formula='&quot;Year&quot;' />
        <members>
          <member value='&quot;Year&quot;' />
          <member value='&quot;Quarter&quot;' />
          <member value='&quot;Month&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Custom SQL Query (mydb)' inline='true' name='federated.09bq4nf0hn9r4t16rzz540bfekcb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0kkbmu60ysyzvg1dj21u41utvcuf'>
            <connection class='mysql' dbname='mydb' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.0kkbmu60ysyzvg1dj21u41utvcuf' name='Custom SQL Query' type='text'>SELECT YEAR(queuedate) as appointmentYear, QUARTER(queuedate) as appointmentQuarter, MONTH(queuedate) as appointmentMonth, COUNT(apptID) as appointmentCount&#13;&#10;FROM fact_appointment&#13;&#10;GROUP BY appointmentYear, appointmentQuarter, appointmentMonth&#13;&#10;ORDER BY appointmentCount DESC</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[appointmentYear]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[appointmentQuarter]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[appointmentMonth]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[appointmentCount]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' datatype-customized='true' name='[appointmentMonth]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[appointmentQuarter]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[appointmentYear]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.262579' measure-ordering='alphabetic' measure-percentage='0.216981' parameter-percentage='0.52044' show-structure='true' />
    </datasource>
    <datasource caption='Total Number of Appointments per clinic ' inline='true' name='federated.1c0xmu80b6kcpl1frdyml1jhyjkz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1bm1bv20f5hn1018v3oph09yk5n0'>
            <connection class='mysql' dbname='mydb' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.1bm1bv20f5hn1018v3oph09yk5n0' name='Custom SQL Query' type='text'>SELECT  c.clinicID, f.status, COUNT(c.clinicID) as numAppointments&#13;&#10;FROM&#9;fact_appointment as f JOIN dim_clinic as c ON f.clinicID = c.clinicID &#13;&#10;GROUP BY c.clinicID, f.status</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[clinicID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numAppointments]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[status]' role='dimension' type='nominal' />
      <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.253311' measure-ordering='alphabetic' measure-percentage='0.251656' parameter-percentage='0.495033' show-structure='true' />
    </datasource>
    <datasource caption='doc specialties' inline='true' name='federated.0hhy8sn1s5a05j18ujt2e0hainni' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0yo5e6i1ig0wx8129llk71mqvkzw'>
            <connection class='mysql' dbname='mydb' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.0yo5e6i1ig0wx8129llk71mqvkzw' name='Custom SQL Query' type='text'>SELECT c.hospital, d.specialty, COUNT(d.specialty) as specialtyCount&#13;&#10;FROM dim_doctor as d &#9;JOIN fact_appointment as f on d.doctorID = f.doctorID&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;JOIN dim_clinic as c on f.clinicID = c.clinicID&#13;&#10;WHERE c.hospital = &lt;[Parameters].[Parameter 7]&gt; OR c.hospital = &lt;[Parameters].[Parameter 8]&gt;&#13;&#10;GROUP BY c.hospital, d.specialty&#13;&#10;ORDER BY specialtyCount DESC, d.specialty</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[hospital]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[specialty]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[specialtyCount]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[specialty]' role='dimension' type='nominal' />
      <column-instance column='[specialty]' derivation='None' name='[none:specialty:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='province, city' />
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.262238' measure-ordering='alphabetic' measure-percentage='0.218531' parameter-percentage='0.519231' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Hospital1' datatype='string' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='&quot;The Medical City&quot;'>
          <calculation class='tableau' formula='&quot;The Medical City&quot;' />
        </column>
        <column caption='Hospital2' datatype='string' name='[Parameter 8]' param-domain-type='list' role='measure' type='nominal' value='&quot;Makati Medical Center&quot;'>
          <calculation class='tableau' formula='&quot;Makati Medical Center&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Top Number of Appointments per year' inline='true' name='federated.06j762x1sdgznv1c9d6hl1ukzbr8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1sm3g3n0tf36ko19nrs9t0tu63a8'>
            <connection class='mysql' dbname='mydb' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.1sm3g3n0tf36ko19nrs9t0tu63a8' name='Custom SQL Query' type='text'>SELECT queuedate, apptID&#13;&#10;FROM fact_appointment</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[queuedate]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apptID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year Text' datatype='string' name='[Calculation_1207527706857811968]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Year&apos;' />
      </column>
      <column caption='Quarter Text' datatype='string' name='[Calculation_1207527706858004481]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Quarter&apos;' />
      </column>
      <column caption='Month Text' datatype='string' name='[Calculation_1207527706858524675]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Month&apos;' />
      </column>
      <column caption='Show Year' datatype='boolean' name='[Calculation_1207527706859089924]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 9] = &apos;Year&apos;' />
      </column>
      <column caption='Show Quarter' datatype='boolean' name='[Calculation_1207527706859520005]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 9] = &apos;Quarter&apos;' />
      </column>
      <column caption='Show Month' datatype='boolean' name='[Calculation_1207527706859597830]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 9] = &apos;Month&apos;' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' datatype-customized='true' name='[queuedate]' role='dimension' type='ordinal' />
      <column-instance column='[queuedate]' derivation='Quarter-Trunc' name='[tqr:queuedate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[queuedate]' derivation='Year-Trunc' name='[tyr:queuedate:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Month Text,QUARTER(queuedate))' hidden='true' name='[Action (Month Text,QUARTER(queuedate))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1207527706858524675]' />
          <groupfilter function='level-members' level='[tqr:queuedate:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Quarter Text,YEAR(queuedate))' hidden='true' name='[Action (Quarter Text,YEAR(queuedate))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1207527706858004481]' />
          <groupfilter function='level-members' level='[tyr:queuedate:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (queuedate)' hidden='true' name='[Action (queuedate)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[queuedate]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.38986' group-percentage='0.136364' measure-ordering='alphabetic' measure-percentage='0.0909091' parameter-percentage='0.382867' rowDisplayCount='24' show-hidden-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Date Level' datatype='string' name='[Parameter 9]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year&quot;'>
          <calculation class='tableau' formula='&quot;Year&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Total Number of Appointments per clinic, per location' inline='true' name='federated.1y2ra6e1mrwi2i13399g20x8lfqr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1hd2or21wg3plo1getepi0huqbtb'>
            <connection class='mysql' dbname='mydb' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.1hd2or21wg3plo1getepi0huqbtb' name='Custom SQL Query' type='text'>SELECT&#9;c.clinicID, c.region, c.province, c.city, COUNT(c.clinicID) as numAppointments&#13;&#10;FROM&#9;fact_appointment as f JOIN dim_clinic as c ON f.clinicID = c.clinicID&#13;&#10;WHERE   c.region = &lt;[Parameters].[Parameter 4]&gt; OR c.province = &lt;[Parameters].[Parameter 5]&gt; OR c.city = &lt;[Parameters].[Parameter 2]&gt;&#13;&#10;GROUP BY c.clinicID, c.region, c.province, c.city</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[clinicID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numAppointments]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Location Level' datatype='string' name='[Calculation_1343761595518705664]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 6]&#13;&#10;    WHEN &apos;City&apos; THEN [Parameters].[Parameter 2]&#13;&#10;    WHEN &apos;Province&apos; THEN [Parameters].[Parameter 5]&#13;&#10;    WHEN &apos;Region&apos; THEN [Parameters].[Parameter 4]&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Calculation_1343761595518705664]' derivation='None' name='[none:Calculation_1343761595518705664:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='loc_level'>
          <field>[region]</field>
          <field>[province]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.319536' measure-ordering='alphabetic' measure-percentage='0.233444' parameter-percentage='0.44702' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='City' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Manito&quot;'>
          <calculation class='tableau' formula='&quot;Manito&quot;' />
        </column>
        <column caption='Region' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;National Capital Region (NCR)&quot;'>
          <calculation class='tableau' formula='&quot;National Capital Region (NCR)&quot;' />
        </column>
        <column caption='Province' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Masbate&quot;'>
          <calculation class='tableau' formula='&quot;Masbate&quot;' />
        </column>
        <column caption='Location Level' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;City&quot;'>
          <calculation class='tableau' formula='&quot;City&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='See Quarter' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Appts by Year' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Appts by Month,Appts by Year,Doc Specialties,Total Number of Appointments per clinic\, per status' />
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='See Month' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Appts by Quarter' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Appts by Quarter,Appts by Year,Doc Specialties,Total Number of Appointments per clinic\, per status' />
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <edit-group-action caption='Region Set' name='[Action1]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Total Number of Appointments per clinic, per location' />
      <params>
        <param name='add-or-remove-marks' value='assign' />
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[federated.1y2ra6e1mrwi2i13399g20x8lfqr].[Region]' />
      </params>
    </edit-group-action>
    <edit-group-action caption='Province Set' name='[Action3]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Total Number of Appointments per clinic, per location' />
      <params>
        <param name='add-or-remove-marks' value='assign' />
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[federated.1y2ra6e1mrwi2i13399g20x8lfqr].[City Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Appts by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Appointments Over the Months</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Top Number of Appointments per year' name='federated.06j762x1sdgznv1c9d6hl1ukzbr8' />
          </datasources>
          <datasource-dependencies datasource='federated.06j762x1sdgznv1c9d6hl1ukzbr8'>
            <column caption='Year Text' datatype='string' name='[Calculation_1207527706857811968]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Year&apos;' />
            </column>
            <column caption='Month Text' datatype='string' name='[Calculation_1207527706858524675]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Month&apos;' />
            </column>
            <column datatype='string' name='[apptID]' role='dimension' type='nominal' />
            <column-instance column='[apptID]' derivation='Count' name='[cnt:apptID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1207527706857811968]' derivation='None' name='[none:Calculation_1207527706857811968:nk]' pivot='key' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[queuedate]' role='dimension' type='ordinal' />
            <column-instance column='[queuedate]' derivation='Month-Trunc' name='[tmn:queuedate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[queuedate]' derivation='Quarter-Trunc' name='[tqr:queuedate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[queuedate]' derivation='Year' name='[yr:queuedate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06j762x1sdgznv1c9d6hl1ukzbr8].[Action (Month Text,QUARTER(queuedate))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='empty-level' member='[Calculation_1207527706858524675]' />
              <groupfilter function='empty-level' member='[tqr:queuedate:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06j762x1sdgznv1c9d6hl1ukzbr8].[yr:queuedate:ok]'>
            <groupfilter expression='MIN([queuedate]) &gt;= #2000-01-01#' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[yr:queuedate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06j762x1sdgznv1c9d6hl1ukzbr8].[yr:queuedate:ok]</column>
            <column>[federated.06j762x1sdgznv1c9d6hl1ukzbr8].[Action (Month Text,QUARTER(queuedate))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.06j762x1sdgznv1c9d6hl1ukzbr8].[none:Calculation_1207527706857811968:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06j762x1sdgznv1c9d6hl1ukzbr8].[cnt:apptID:qk]</rows>
        <cols>[federated.06j762x1sdgznv1c9d6hl1ukzbr8].[tmn:queuedate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Appts by Quarter'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Appointments Over the Quarters</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Top Number of Appointments per year' name='federated.06j762x1sdgznv1c9d6hl1ukzbr8' />
          </datasources>
          <datasource-dependencies datasource='federated.06j762x1sdgznv1c9d6hl1ukzbr8'>
            <column caption='Quarter Text' datatype='string' name='[Calculation_1207527706858004481]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Quarter&apos;' />
            </column>
            <column caption='Month Text' datatype='string' name='[Calculation_1207527706858524675]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Month&apos;' />
            </column>
            <column datatype='string' name='[apptID]' role='dimension' type='nominal' />
            <column-instance column='[apptID]' derivation='Count' name='[cnt:apptID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1207527706858524675]' derivation='None' name='[none:Calculation_1207527706858524675:nk]' pivot='key' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[queuedate]' role='dimension' type='ordinal' />
            <column-instance column='[queuedate]' derivation='Quarter-Trunc' name='[tqr:queuedate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[queuedate]' derivation='Year-Trunc' name='[tyr:queuedate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[queuedate]' derivation='Year' name='[yr:queuedate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06j762x1sdgznv1c9d6hl1ukzbr8].[Action (Quarter Text,YEAR(queuedate))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='empty-level' member='[Calculation_1207527706858004481]' />
              <groupfilter function='empty-level' member='[tyr:queuedate:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06j762x1sdgznv1c9d6hl1ukzbr8].[yr:queuedate:ok]'>
            <groupfilter expression='MIN([queuedate]) &gt;= #2000-01-01#' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[yr:queuedate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06j762x1sdgznv1c9d6hl1ukzbr8].[yr:queuedate:ok]</column>
            <column>[federated.06j762x1sdgznv1c9d6hl1ukzbr8].[Action (Quarter Text,YEAR(queuedate))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.06j762x1sdgznv1c9d6hl1ukzbr8].[none:Calculation_1207527706858524675:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06j762x1sdgznv1c9d6hl1ukzbr8].[cnt:apptID:qk]</rows>
        <cols>[federated.06j762x1sdgznv1c9d6hl1ukzbr8].[tqr:queuedate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Appts by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Appointments Over the Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Top Number of Appointments per year' name='federated.06j762x1sdgznv1c9d6hl1ukzbr8' />
          </datasources>
          <datasource-dependencies datasource='federated.06j762x1sdgznv1c9d6hl1ukzbr8'>
            <column caption='Quarter Text' datatype='string' name='[Calculation_1207527706858004481]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Quarter&apos;' />
            </column>
            <column datatype='string' name='[apptID]' role='dimension' type='nominal' />
            <column-instance column='[apptID]' derivation='Count' name='[cnt:apptID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1207527706858004481]' derivation='None' name='[none:Calculation_1207527706858004481:nk]' pivot='key' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[queuedate]' role='dimension' type='ordinal' />
            <column-instance column='[queuedate]' derivation='Year-Trunc' name='[tyr:queuedate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[queuedate]' derivation='Year' name='[yr:queuedate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06j762x1sdgznv1c9d6hl1ukzbr8].[yr:queuedate:ok]'>
            <groupfilter expression='MIN([queuedate]) &gt;= #2000-01-01#' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[yr:queuedate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06j762x1sdgznv1c9d6hl1ukzbr8].[yr:queuedate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.06j762x1sdgznv1c9d6hl1ukzbr8].[none:Calculation_1207527706858004481:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06j762x1sdgznv1c9d6hl1ukzbr8].[cnt:apptID:qk]</rows>
        <cols>[federated.06j762x1sdgznv1c9d6hl1ukzbr8].[tyr:queuedate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Doc Specialties'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Doctor Specialties Between Two Hospitals</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='doc specialties' name='federated.0hhy8sn1s5a05j18ujt2e0hainni' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Hospital2' datatype='string' name='[Parameter 8]' param-domain-type='list' role='measure' type='nominal' value='&quot;Makati Medical Center&quot;'>
              <calculation class='tableau' formula='&quot;Makati Medical Center&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hhy8sn1s5a05j18ujt2e0hainni'>
            <column-instance column='[specialty]' derivation='None' name='[none:specialty:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[specialtyCount]' role='measure' type='quantitative' />
            <column datatype='string' name='[specialty]' role='dimension' type='nominal' />
            <column-instance column='[specialtyCount]' derivation='Sum' name='[sum:specialtyCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0hhy8sn1s5a05j18ujt2e0hainni].[sum:specialtyCount:qk]' />
              <lod column='[Parameters].[Parameter 8]' />
              <text column='[federated.0hhy8sn1s5a05j18ujt2e0hainni].[sum:specialtyCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hhy8sn1s5a05j18ujt2e0hainni].[none:specialty:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Number of Appointments per clinic, per location'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Total Number of Appointments per clinic, per location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Total Number of Appointments per clinic, per location' name='federated.1y2ra6e1mrwi2i13399g20x8lfqr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='City' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Manito&quot;'>
              <calculation class='tableau' formula='&quot;Manito&quot;' />
            </column>
            <column caption='Region' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;National Capital Region (NCR)&quot;'>
              <calculation class='tableau' formula='&quot;National Capital Region (NCR)&quot;' />
            </column>
            <column caption='Province' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Masbate&quot;'>
              <calculation class='tableau' formula='&quot;Masbate&quot;' />
            </column>
            <column caption='Location Level' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;City&quot;'>
              <calculation class='tableau' formula='&quot;City&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1y2ra6e1mrwi2i13399g20x8lfqr'>
            <column caption='Location Level' datatype='string' name='[Calculation_1343761595518705664]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 6]&#13;&#10;    WHEN &apos;City&apos; THEN [Parameters].[Parameter 2]&#13;&#10;    WHEN &apos;Province&apos; THEN [Parameters].[Parameter 5]&#13;&#10;    WHEN &apos;Region&apos; THEN [Parameters].[Parameter 4]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[clinicID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1343761595518705664]' derivation='None' name='[none:Calculation_1343761595518705664:nk]' pivot='key' type='nominal' />
            <column-instance column='[clinicID]' derivation='None' name='[none:clinicID:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[numAppointments]' role='measure' type='quantitative' />
            <column-instance column='[numAppointments]' derivation='Sum' name='[sum:numAppointments:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1y2ra6e1mrwi2i13399g20x8lfqr].[none:Calculation_1343761595518705664:nk] / [federated.1y2ra6e1mrwi2i13399g20x8lfqr].[none:clinicID:nk])</rows>
        <cols>[federated.1y2ra6e1mrwi2i13399g20x8lfqr].[sum:numAppointments:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Number of Appointments per clinic, per status'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Number of Appointments per clinic, per status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Total Number of Appointments per clinic ' name='federated.1c0xmu80b6kcpl1frdyml1jhyjkz' />
          </datasources>
          <datasource-dependencies datasource='federated.1c0xmu80b6kcpl1frdyml1jhyjkz'>
            <column datatype='string' name='[clinicID]' role='dimension' type='nominal' />
            <column-instance column='[clinicID]' derivation='None' name='[none:clinicID:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[numAppointments]' role='measure' type='quantitative' />
            <column datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[numAppointments]' derivation='Sum' name='[sum:numAppointments:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c0xmu80b6kcpl1frdyml1jhyjkz].[none:status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c0xmu80b6kcpl1frdyml1jhyjkz].[sum:numAppointments:qk]</rows>
        <cols>[federated.1c0xmu80b6kcpl1frdyml1jhyjkz].[none:clinicID:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='City' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Manito&quot;'>
          <calculation class='tableau' formula='&quot;Manito&quot;' />
          <members>
            <member value='&quot;Aborlan&quot;' />
            <member value='&quot;Abra de Ilog&quot;' />
            <member value='&quot;Abucay&quot;' />
            <member value='&quot;Abulug&quot;' />
            <member value='&quot;Abuyog&quot;' />
            <member value='&quot;Adams&quot;' />
            <member value='&quot;Agdangan&quot;' />
            <member value='&quot;Aglipay&quot;' />
            <member value='&quot;Agoncillo&quot;' />
            <member value='&quot;Agoo&quot;' />
            <member value='&quot;Aguilar&quot;' />
            <member value='&quot;Ajuy&quot;' />
            <member value='&quot;Al-Barka&quot;' />
            <member value='&quot;Alabat&quot;' />
            <member value='&quot;Alabel&quot;' />
            <member value='&quot;Alamada&quot;' />
            <member value='&quot;Alaminos&quot;' />
            <member value='&quot;Alaminos City&quot;' />
            <member value='&quot;Alangalang&quot;' />
            <member value='&quot;Alburquerque&quot;' />
          </members>
        </column>
        <column caption='Region' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;National Capital Region (NCR)&quot;'>
          <calculation class='tableau' formula='&quot;National Capital Region (NCR)&quot;' />
          <members>
            <member value='&quot;Bangsamoro Autonomous Region in Muslim Mindanao (BARMM)&quot;' />
            <member value='&quot;Bicol Region (V)&quot;' />
            <member value='&quot;Cagayan Valley (II)&quot;' />
            <member value='&quot;CALABARZON (IV-A)&quot;' />
            <member value='&quot;Caraga (XIII)&quot;' />
            <member value='&quot;Central Luzon (III)&quot;' />
            <member value='&quot;Central Visayas (VII)&quot;' />
            <member value='&quot;Cordillera Administrative Region (CAR)&quot;' />
            <member value='&quot;Davao Region (XI)&quot;' />
            <member value='&quot;Eastern Visayas (VIII)&quot;' />
            <member value='&quot;Ilocos Region (I)&quot;' />
            <member value='&quot;MIMAROPA (IV-B)&quot;' />
            <member value='&quot;National Capital Region (NCR)&quot;' />
            <member value='&quot;Northern Mindanao (X)&quot;' />
            <member value='&quot;SOCCSKSARGEN (Cotabato Region) (XII)&quot;' />
            <member value='&quot;Western Visayas (VI)&quot;' />
            <member value='&quot;Zamboanga Peninsula (IX)&quot;' />
          </members>
        </column>
        <column caption='Province' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Masbate&quot;'>
          <calculation class='tableau' formula='&quot;Masbate&quot;' />
          <members>
            <member value='&quot;Abra&quot;' />
            <member value='&quot;Agusan del Norte&quot;' />
            <member value='&quot;Agusan del Sur&quot;' />
            <member value='&quot;Aklan&quot;' />
            <member value='&quot;Albay&quot;' />
            <member value='&quot;Angeles&quot;' />
            <member value='&quot;Antique&quot;' />
            <member value='&quot;Apayao&quot;' />
            <member value='&quot;Aurora&quot;' />
            <member value='&quot;Basilan&quot;' />
            <member value='&quot;Bataan&quot;' />
            <member value='&quot;Batanes&quot;' />
            <member value='&quot;Batangas&quot;' />
            <member value='&quot;Benguet&quot;' />
            <member value='&quot;Biliran&quot;' />
            <member value='&quot;Bohol&quot;' />
            <member value='&quot;Bukidnon&quot;' />
            <member value='&quot;Bulacan&quot;' />
            <member value='&quot;Cagayan&quot;' />
            <member value='&quot;Camarines Norte&quot;' />
          </members>
        </column>
        <column caption='Location Level' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;City&quot;'>
          <calculation class='tableau' formula='&quot;City&quot;' />
          <members>
            <member value='&quot;City&quot;' />
            <member value='&quot;Province&quot;' />
            <member value='&quot;Region&quot;' />
          </members>
        </column>
        <column caption='Hospital1' datatype='string' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='&quot;The Medical City&quot;'>
          <calculation class='tableau' formula='&quot;The Medical City&quot;' />
          <members>
            <member value='&quot;&quot;' />
            <member value='&quot;A. P. Cruz Community Hospital&quot;' />
            <member value='&quot;A. Zarate General Hospital&quot;' />
            <member value='&quot;Aacuacor Health Care and Hospital&quot;' />
            <member value='&quot;Abatan Emergency Hospital&quot;' />
            <member value='&quot;Abella Midway Hospital&quot;' />
            <member value='&quot;Aborlan Medicare Hospital&quot;' />
            <member value='&quot;Abra Children&apos;S Clinic&quot;' />
            <member value='&quot;Abra Provincial Hospital&quot;' />
            <member value='&quot;Abulug Municipal Hospital&quot;' />
            <member value='&quot;ACE Dumaguete Doctors&quot;' />
            <member value='&quot;ACE Medical Center - Butuan&quot;' />
            <member value='&quot;ACE Medical Center - Cebu&quot;' />
            <member value='&quot;ACE Medical Center CDO&quot;' />
            <member value='&quot;ACE Medical Center Legazpi&quot;' />
            <member value='&quot;ACE Medical Center Palawan&quot;' />
            <member value='&quot;ACE Medical Center- Bohol&quot;' />
            <member value='&quot;Acebedo General Hospital&quot;' />
            <member value='&quot;Adela Serra Ty Memorial Medical Center&quot;' />
            <member value='&quot;Adventist Hospital Santiago City, Inc.&quot;' />
          </members>
        </column>
        <column caption='Hospital2' datatype='string' name='[Parameter 8]' param-domain-type='list' role='measure' type='nominal' value='&quot;Makati Medical Center&quot;'>
          <calculation class='tableau' formula='&quot;Makati Medical Center&quot;' />
          <members>
            <member value='&quot;&quot;' />
            <member value='&quot;A. P. Cruz Community Hospital&quot;' />
            <member value='&quot;A. Zarate General Hospital&quot;' />
            <member value='&quot;Aacuacor Health Care and Hospital&quot;' />
            <member value='&quot;Abatan Emergency Hospital&quot;' />
            <member value='&quot;Abella Midway Hospital&quot;' />
            <member value='&quot;Aborlan Medicare Hospital&quot;' />
            <member value='&quot;Abra Children&apos;S Clinic&quot;' />
            <member value='&quot;Abra Provincial Hospital&quot;' />
            <member value='&quot;Abulug Municipal Hospital&quot;' />
            <member value='&quot;ACE Dumaguete Doctors&quot;' />
            <member value='&quot;ACE Medical Center - Butuan&quot;' />
            <member value='&quot;ACE Medical Center - Cebu&quot;' />
            <member value='&quot;ACE Medical Center CDO&quot;' />
            <member value='&quot;ACE Medical Center Legazpi&quot;' />
            <member value='&quot;ACE Medical Center Palawan&quot;' />
            <member value='&quot;ACE Medical Center- Bohol&quot;' />
            <member value='&quot;Acebedo General Hospital&quot;' />
            <member value='&quot;Adela Serra Ty Memorial Medical Center&quot;' />
            <member value='&quot;Adventist Hospital Santiago City, Inc.&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98168' id='8' param='vert' type='layout-flow' w='99034' x='483' y='916'>
            <zone h='98168' id='5' param='horz' type='layout-flow' w='99034' x='483' y='916'>
              <zone h='98168' id='3' type='layout-basic' w='99034' x='483' y='916'>
                <zone h='27318' id='1' name='Total Number of Appointments per clinic, per status' w='90280' x='483' y='916'>
                </zone>
                <zone h='27318' id='4' param='vert' type='layout-flow' w='8754' x='90763' y='916'>
                  <zone h='17869' id='6' name='Total Number of Appointments per clinic, per status' pane-specification-id='0' param='[federated.1c0xmu80b6kcpl1frdyml1jhyjkz].[none:status:nk]' type='color' w='8754' x='90763' y='916'>
                  </zone>
                </zone>
                <zone h='43531' id='17' name='Doc Specialties' w='20935' x='483' y='55553'>
                </zone>
                <zone h='15940' id='19' mode='compact' param='[Parameters].[Parameter 7]' type='paramctrl' w='10503' x='21418' y='55553'>
                </zone>
                <zone h='27591' id='20' mode='compact' param='[Parameters].[Parameter 8]' type='paramctrl' w='10503' x='21418' y='71493'>
                </zone>
                <zone h='43531' id='27' param='vert' type='layout-flow' w='67596' x='31921' y='55553'>
                  <zone h='21191' id='28' name='Appts by Year' w='67596' x='31921' y='55553'>
                    <layout-cache has-max-size-h='true' maxheight='185' minheight='185' type-h='scalable' type-w='fixed' />
                  </zone>
                  <zone h='6758' id='29' name='Appts by Quarter' w='67596' x='31921' y='76744'>
                    <layout-cache has-max-size-h='true' maxheight='59' minheight='59' type-h='scalable' type-w='fixed' />
                  </zone>
                  <zone h='6758' id='30' name='Appts by Month' w='67596' x='31921' y='83502'>
                    <layout-cache has-max-size-h='true' maxheight='59' minheight='59' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='27319' id='35' name='Total Number of Appointments per clinic, per location' w='90283' x='483' y='28234'>
                </zone>
                <zone h='6474' id='36' mode='compact' param='[Parameters].[Parameter 6]' type='paramctrl' w='8751' x='90766' y='28234'>
                </zone>
                <zone h='6185' id='37' mode='compact' param='[Parameters].[Parameter 4]' type='paramctrl' w='8751' x='90766' y='34708'>
                </zone>
                <zone h='6759' id='38' mode='compact' param='[Parameters].[Parameter 5]' type='paramctrl' w='8751' x='90766' y='40893'>
                </zone>
                <zone h='7901' id='39' mode='compact' param='[Parameters].[Parameter 2]' type='paramctrl' w='8751' x='90766' y='47652'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
